MONGO_INITDB_ROOT_USERNAME=soora-sr-auth-admin-user
MONGO_INITDB_ROOT_PASSWORD=soora-sr-auth-admin-super-secret
MONGO_INITDB_DATABASE=soora-sr-auth-db

DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/${MONGO_INITDB_DATABASE}

JWT_SECRET='RANDOM_SECRET123'
JWT_EXPIRES_IN='1h'